.ba 
	&_banner 
		background: url('../img/banner/banner-hotel.jpg') no-repeat center center / 100% 100%
		padding-top: 23.1vh
		padding-bottom: 233px
		position: relative

		color: $white
		.row 
			align-items: center

		.max-width
			max-width: 958px
			margin: 0 auto
			text-align: center
		.block-sale 
			position: absolute
			top: 13px
			left: -35px
			width: 100%
			max-width: 195px
			padding: 23px 0
			text-align: center
			.max-width 
				position: relative
				left: 18px
			.title 
				text-align: left
				padding-left: 26px
			.price 
				i 
					position: relative
					left: -17px
			.sub 
				text-transform: uppercase
				padding-right: 58px
		&__image
			// background: url('img/banner/azul.png') no-repeat center center / 100%
			text-align: right
			position: relative
		h1 
			font-size: 3.4375em
			font-weight: bold
			font-stretch: normal
			font-style: normal
			line-height: 1.09
			letter-spacing: normal
			margin-top: 19px
			margin-bottom: 11px
			text-transform: uppercase
		p 
			font-size: 1.875em
			font-weight: 300
			font-stretch: normal
			font-style: normal
			line-height: 1.33
			letter-spacing: normal
			margin-bottom: 30px
			max-width: 480px
			margin-left: auto
			margin-right: auto
		.block-btn 
			.btn 
				max-width: 198px	
				padding-top: 13px
				padding-bottom: 13px