.ba 
	&_benefit
		padding-bottom: 70px
		.max-width
			max-width: 675px
			margin-left: auto
			margin-right: auto
		h2 
			&+p 
				margin-bottom: 45px
		.item 
			text-align: center
			max-width: 81%
			margin: 0 auto
			.block-image
				margin-bottom: 10px
			img 	
				border-radius: 100px
			h3,
			p 
				font-size: 1.25em
				font-weight: 700
				font-stretch: normal
				font-style: normal
				line-height: 1.4
				letter-spacing: normal
				text-align: center
			h3 
				margin: 0

			p 
				font-weight: 300

		.container-max-width
			max-width: 945px
			margin-left: auto
			margin-right: auto
				


