.ba 
	&_configurar
		// background-image: linear-gradient(to right, rgba(177, 242, 255, 0.67) 2%, rgba(99, 161, 255, 0.46) 100%)
		background: transparent
		padding-top: 157px
		padding-bottom: 116px
		margin-top: -5%
		position: relative
		z-index: 1
		&::before 
			content: ''
			width: 100%
			height: calc(100% - 400px)
			display: block 
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-image: linear-gradient(to right, rgba(177, 242, 255, 0.67) 2%, rgba(99, 161, 255, 0.46) 100%)
			opacity: 0.37
			z-index: 1
		&::after 
			content: ''
			display: block 
			width: 100%
			height: 90px
			// background: url('../img/configurar/bg-volna.png') no-repeat center center / 100%
			position: absolute
			bottom: 320px
			right: 0
			left: 0
			// background: radial-gradient(circle, #fff 50px, transparent 50px) -75px -50px, radial-gradient(circle, #05f 50px, transparent 50px) -25px 37px, linear-gradient(#fff 45px, #05f 45px)
			background: url('../img/icon/wave-bottom.png') no-repeat center center / 100% 100%
			z-index: 2
		#svg-bg
			position: absolute
			bottom: 0
			right: 0
			left: 0
			z-index: 2
		.row 
			position: relative
			z-index: 3
		.left 
			max-width: 877px
			margin-left: auto
			margin-right: auto
			text-align: center
			// max-width: 425px
			// margin-left: 33.2%
			margin-top: 33px

		h3 
			line-height: 1.25
			margin-bottom: 14px
			span 
				display: block

		p 
			font-size: 1.25em
			line-height: 1.4
			margin-bottom: 68px


		&__list
			display: flex 
			flex-wrap: wrap
			column-gap: 26px
			max-width: 420px
			margin-top: 22px
			margin-left: 14.4%
			.item 
				text-align: center
				width: calc(50% - 13px)
				margin-bottom: 59px
				img 
					border-radius: 100px
					margin-bottom: 6px
				p 
					font-size: 1.25em
					font-weight: 300
					font-stretch: normal
					font-style: normal
					line-height: 1.4
					letter-spacing: normal
					text-align: center
					color: $black
					max-width: 197px
					margin: 0 auto

