.ba
	&_description
		background: linear-gradient(to bottom, transparent 85px, transparent 85px, #f1f1f1 85px, #f1f1f1 100%)
		padding-top: 213px
		padding-bottom: 165px
		text-align: center
		position: relative
		&::before 
			content: ''
			display: block 
			width: 100%
			height: 90px
			position: absolute
			top: 0
			right: 0
			left: 0
			background: url('../img/icon/bg-gray.png') no-repeat center center / 100% 100%
			z-index: 2

		.container
			position: relative
			z-index: 3

		.max-width
			max-width: 922px
			padding-left: 58px
		h3
			&.title
				text-align: left

		article 
			max-width: 935px
			margin-left: auto
			padding-top: 6px

			h2,
			h3
				font-size: 18px
				font-weight: bold
				font-stretch: normal
				font-style: normal
				line-height: 1.44
				letter-spacing: normal
				text-align: left
				text-transform: none
				margin-bottom: 17px

				& + p 
					font-size: 1em
					line-height: 1.6
					margin: 0
					margin-bottom: 23px
					// text-align: left

			p 
				text-align: left 

			.text 
				& > *
					display: none

				& > h3:first-child,
				& > h3:first-child + p 
					display: block

				&.active
					& > *
						display: block

			.block-btn
				text-align: left
				margin-top: 26px
				.btn-show-more
					font-size: 16px
					font-weight: 700
					font-stretch: normal
					font-style: normal
					line-height: 1.63
					letter-spacing: normal
					color: #fc0562