footer 
	background-color: #000f30
	padding-top: 48px
	padding-bottom: 56px
	.row 
		align-items: flex-end
	p,
	address
		margin: 0
		font-size: 1em
		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: normal
		letter-spacing: normal
		color: $white
		a 
			color: #d8d8d8 
			transition: all .3s
			&:hover 
				color: $red
				text-decoration: none
	.left 

	.right 
		text-align: right
		p 
			&:first-child
				margin-top: 6px