.icon
	background-image: url('../img/sprite/sprite-pc.png')
	background-size: 630px
	background-repeat: no-repeat
	display: inline-block
	&.icon-logotype
		background-position: -201px -63px
		width: 220px
		height: 34px
	&.icon-phone-white
		width: 26px
		height: 26px
		background-position: -276px -126px
	&.icon-black-phone
		width: 20px
		height: 20px
		background-position: -204px -82px
	&.icon-white-phone
		width: 20px
		height: 20px
		background-position: -231px -82px
	&.icon-phone-red
		width: 27px
		height: 27px
		background-position: -268px -103px


	&.icon-ahorra,
	&.icon-espacio,
	&.icon-access,
	&.icon-seguro
		width: 104px
		height: 104px

	&.icon-ahorra
		background-position: 1px -160px
	&.icon-espacio
		background-position: -105px -160px
	&.icon-access
		background-position: -210px -160px
	&.icon-seguro
		background-position: -315px -160px

	&.icon-location,
	&.icon-time,
	&.icon-finance,
	&.icon-build,
	&.icon-clean,
	&.icon-levamos
		width: 104px
		height: 104px

	&.icon-location
		background-position: 0 -265px

	&.icon-time
		background-position: -105px -265px
		
	&.icon-finance
		background-position: -210px -265px
		
	&.icon-build
		background-position: -315px -265px
		
	&.icon-clean
		background-position: -421px -265px
		
	&.icon-levamos
		background-position: -526px -265px


	&.icon-google
		width: 43px
		height: 42px
		background-position: -204px -103px
		border-radius: 100px
	&.icon-stars
		width: 18px
		height: 18px
		background-position: -248px -103px

	&.icon-instagram
		width: 21px
		height: 20px
		background-position: -297px -101px

	&.icon-facebook
		width: 9px
		height: 18px
		background-position: -320px -101px

	&.icon-youtube
		width: 23px
		height: 16px
		background-position: -331px -101px

@media (max-width: 991px)
	.icon
		background-size: inherit
		background-image: url('../img/sprite/sprite-mobile.png')
		&.icon-phone-white
			background-position: -63px -1px
		&.icon-black-phone
			background-position: -63px -1px
			width: 26px
			height: 26px
		&.icon-white-phone
			background-position: -63px -1px
			width: 26px
			height: 26px
		&.icon-google
			background-position: -159px -1px
		&.icon-stars
			background-position: -205px -1px
		&.icon-phone-red
			background-position: -223px 0

		&.icon-instagram
			background-position: -250px -1px

		&.icon-facebook
			background-position: -272px -1px

		&.icon-youtube
			background-position: -283px -1px

		&.icon-ahorra,
		&.icon-espacio,
		&.icon-access,
		&.icon-seguro,
		&.icon-location,
		&.icon-time,
		&.icon-finance,
		&.icon-build,
		&.icon-clean,
		&.icon-levamos
			width: 86px
			height: 86px

		&.icon-ahorra
			background-position: -113px -63px
		&.icon-espacio
			background-position: -199px -63px
		&.icon-access
			background-position: -286px -63px
		&.icon-seguro
			background-position: -373px -63px

		&.icon-location
			background-position: 1px -151px
		&.icon-time
			background-position: -86px -151px
		&.icon-finance
			background-position: -173px -151px
		&.icon-build
			background-position: -260px -151px
		&.icon-clean
			background-position: -347px -151px
		&.icon-levamos
			background-position: -434px -151px


