.ba 
	&_information
		text-align: center 
		padding-top: 107px
		padding-bottom: 97px

		h3 
			font-size: 2.5em
			font-weight: 300
			font-stretch: normal
			font-style: normal
			line-height: 1.25
			letter-spacing: normal
			text-align: center
			color: $black
			span 
				color: $red
		.max-width
			max-width: 870px
			margin: 0 auto
			p 
				font-size: 1.5em
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 1.25
				letter-spacing: normal
				text-align: center
				color: $black
				margin-bottom: 5px
			.small 
				font-size: 1em
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 1.75
				letter-spacing: normal
				text-align: center
				color: $black

		&__blocks 
			display: flex 
			justify-content: space-between
			margin-top: 46px
			margin-bottom: 52px
			& + p 
				font-size: 24px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 1.25
				letter-spacing: normal
				text-align: center
				max-width: 870px
				margin: 0 auto
			.item 
				padding: 24px 40px 25px
				border-radius: 5px
				box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.24)
				background-color: $white
				width: 33.333%

				display: flex 
				flex-direction: column

				.tick 
					position: absolute
					top: 21px //24px
					left: -50px //-157px
					width: 190px //95%
					padding: 8px 21px 8px
					transform: rotate(-43deg)
					background-image: linear-gradient(to right, #ff0060 0%, #db3775 97%)
					color: $white
					font-size: 1.25em
					font-weight: bold
					font-stretch: normal
					font-style: normal
					line-height: 1.3
					letter-spacing: normal
					text-align: center

				&.popular 
					transform: scale(1.08)
					position: relative
					top: 8px
					padding-top: 34px
					padding-bottom: 41px
					max-height: 533px
					overflow: hidden
					@media (max-width: 1070px)
						& 
							max-height: 560px
							
					@media (max-width: 1020px)
						& 
							max-height: 586px
					ul 
						margin-top: 17px
						margin-bottom: 55px
						li 
							padding-bottom: 8px
							margin-bottom: 4px
					.btn-border 
						background-image: linear-gradient(to right, #ff0060 0%, #db3775 97%)
						color: $white
						padding-top: 8px
						padding-bottom: 8px
						&:hover 
							background: transparent
							color: $red

				h4,
				ul
					font-size: 1.25em
					font-weight: 300
					font-stretch: normal
					font-style: normal
					line-height: 1.5
					letter-spacing: normal
					text-align: center

				h4 
					margin: 0
					text-transform: uppercase
					font-weight: 700
				ul 
					padding: 0
					margin-bottom: 0
					li 
						position: relative
						padding-bottom: 9px
						margin-bottom: 10px
						line-height: 1.4
						&:last-child 
							&::after 
								content: none
						&::after 
							content: ''
							width: 11px
							height: 2px
							background-color: #979797
							display: block 
							position: absolute
							bottom: 0
							left: 0
							right: 0
							margin: 0 auto
							border-radius: 10px
				.block-btn
					margin-top: auto 