.ba 
	&_info
		background: url('../img/info/bitmap.png') no-repeat center center / 100% 100%
		text-align: center
		padding-top: 214px
		padding-bottom: 91px
		position: relative
		z-index: 2

		.max-width
			max-width: 65%
			margin: 0 auto
			position: relative
			top: -31px
		h3,
		.block-btn 
			text-align: center

		h3 
			font-size:  2.8125em
			line-height: 1.2
			color: $white
			margin-top: 0
			margin-bottom: 32px

		.btn-white
			max-width: 285px
			width: 100%