.ba 
	&_photos
		background-color: transparent
		text-align: center 
		padding-bottom: 0
		h3 
			margin-bottom: 52px

		&__slider 
			max-width: 1453px
			margin-left: auto
			margin-right: auto
			.slider
				display: flex

				display: grid
				grid-auto-flow: column
				grid-column-gap: 0


			.item 
				font-size: 0
				max-width: 324px

				img 
					width: 100%