body 
	&.post 
		main 
			position: relative
			padding-top: 33vh
			&::before 
				content: ''
				display: block
				width: 100%
				height: 100%
				max-height: 600px
				background-image: linear-gradient(to right, rgba(177, 242, 255, 0.67) 2%, rgba(99, 161, 255, 0.46) 100%)
				position: absolute
				top: 0
				left: 0
				right: 0
				z-index: 1
		article
			font-size: 18px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			line-height: 1.25
			letter-spacing: normal
			color: #1d1d1d
			text-align: left
			position: relative
			z-index: 2

			background-color: $white
			max-width: 1092px
			margin: 0 auto
			padding: 89px 112px 121px

			h2 
				font-size: 24px
				text-transform: uppercase
				font-weight: bold
				text-align: left
				margin-left: 0
				margin-bottom: 22px
			h3,
			p 
				font-size: 18px
				text-align: left
				font-weight: normal
			h3 
				line-height: 1.25
				font-weight: bold
				margin: 0
			p 
				margin-bottom: 40px
			a 
				text-decoration: underline
				transition: all .3s
				&:hover 
					text-decoration: none
					color: #e03173


