.ba 
	&_steps
		// background: linear-gradient(to bottom, transparent 85px, transparent 85px, #f1f1f1 85px, #f1f1f1 100%)
		padding-top: 12px
		padding-bottom: 80px
		text-align: center
		position: relative
		&::before 
			content: none
			display: block 
			width: 100%
			height: 90px
			position: absolute
			top: 0
			right: 0
			left: 0
			background: url('../img/icon/bg-gray.png') no-repeat center center / 100% 100%
			z-index: 2
		h3 
			&.title 
				margin-bottom: 24px
				span 
					display: block
			& + p 
				font-size: 1.5em
				font-weight: 300
				font-stretch: normal
				font-style: normal
				line-height: 1.25
				letter-spacing: normal
				text-align: center
				max-width: 818px
				margin: 0 auto

		&__blocks
			border-radius: 5px
			box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.24)
			background-color: $white
			margin-top: 55px 
			display: flex 
			flex-wrap: wrap 
			padding: 17px 20px 32px
			max-width: 1107px
			margin-left: auto
			margin-right: auto
			counter-reset: section
			.item 
				width: 25%
				position: relative
				padding: 0 10px
				&:last-child
					&::after 
						content: none
				&::after 
					content: ''
					position: absolute
					top: 0
					right: 0
					display: block
					width: 1px
					height: 100%
					background-color: #e4e4e4
				.number 
					font-size: 4.5em
					font-weight: 700
					max-height: 130px
					&::before 
						counter-increment: section
						content: counter(section)
						background: -webkit-linear-gradient(#b1f2ff, rgba(99, 161, 255, 0.46))
						-webkit-background-clip: text
						-webkit-text-fill-color: transparent
						font-size: 152px
						line-height: 148px
				h4,
				p 
					font-size: 1.25em
					font-weight: 300
					font-stretch: normal
					font-style: normal
					line-height: 1.4
					letter-spacing: normal
					text-align: center
				h4 
					font-weight: 700
					margin-top: 22px
					margin-bottom: 0
