$roboto: 'Roboto', sans-serif

$accent: orange
$black: #333333
$white: #ffffff
$red: #e03173
$light-green: #00252c
$bg_light: #f8f8f8
$bg_light_dark: #333333
$link_hover: #f9c54d
$error_color: #b21c1c